{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Odoo RS",
  "version": "0.1.0",
  "identifier": "org.odoo-rs.app",
  "build": { "frontendDist": "../web/out", "devUrl": "http://localhost:3000", "beforeDevCommand": "pnpm --dir ../web dev", "beforeBuildCommand": "pnpm --dir ../web build" },
  "app": { "windows": [{ "title": "Odoo RS", "width": 1280, "height": 800 }], "security": { "csp": null } },
  "bundle": { "active": true, "resources": { "../schema": "schema", "../data": "data", "../views": "views", "../i18n": "i18n" }, "targets": "all", "icon": ["icons/icon.png"] }
}
